@CHARSET "ISO-8859-1";

.panel-body{
	margin-bottom: 1px;
	padding-bottom: 0px;
	padding-top: 6px;}

.alineartext{
	line-height: 2;
}


.btn-exp-consul{
margin: 4px 0 4px 0;}

.ui-jqgrid .ui-pg-input{
	height: 15px;
}


.form-horizontal{
	font-size: 11px;	
}

.btn-impar-margin{
	margin-left: 1.6%;  
    margin-right: 1.6%;
    margin-bottom: 0.2%;
}

.btn-par-margin{
	margin-left: 4%;  
    margin-right: 4%;
    margin-bottom: 0.2%;
}

.btn-impar-three-margin{
	margin-left: 8%;  
    margin-right: 8%;
    margin-bottom: 0.2%;
}

.ui-state-default .ui-icon {
	background-image: url("../../image/common/ui-icons_4197c0_256x240.png") ;
}


select.ui-pg-selbox, input.ui-pg-input{
outline:0px;}

.margen-input{
    margin-bottom:2px;
}

.divMargin-panel{
	margin-bottom:4px;
}

