<project name="iqbf2-registro-notificacion-sharedlib" default="wlsdeploy" basedir=".">
	  
	  <tstamp>
		 <format property="fechahoy" pattern="dd/MM/yyyy HH:mm:ss"/>
	  </tstamp>
	  
	  <property name="impl.autor" value="emarchena"/>
	  <property name="impl.version" value="1.0.0"/>
	  <property name="java.version" value="1.6"/>
	  <property name="user.name" value="emarchena"/>
	  <property name="spec.version" value="1.0"/>
				  
	  <property name="application.dir" value="iqbf2-registro-notificacion-sharedlib/src/main/application/META-INF"/>
	  <property name="build.dir" value="iqbf2-registro-notificacion-sharedlib/build"/>
	  <property name="classes.dir" value="${build.dir}/classes"/>
	  <property name="project.lib" value="${build.dir}/lib"/>
	  <property name="wls103.deploy.dir" value="D:/bea10/user_projects/domains/Endor/servers/AdminServer/upload"/>
	  <property name="java.lib.dir" value="D:/dev/libs"/>
	  
	  <!--  Additional task definitions -->
	  <taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy"
		classpath="${java.lib.dir}/wlfullclient.jar"/>

	  <target name="iqbf2-registro-notificacion-gen-dao-ifz">		
	    <tstamp>
	      <format property="TODAY" pattern="dd-MM-yyyy" />
	    </tstamp>
	    	
	  	<jar jarfile="${project.lib}/iqbf2-registro-notificacion-dao-ifz-${impl.version}.jar">
	      <fileset dir="${classes.dir}">
		    <include name="pe/gob/sunat/iqbf2/registro/notificacion/model/dao/*.class" />
	      				
	      </fileset>

	      <manifest>
	        <attribute name="Built-By" value="${user.name}"/>
	        <section name="common">
	          <attribute name="Specification-Title" value="Clases manejo de la ayuda de catalogos"/>
	          <attribute name="Specification-Version" value="1.0 ${fechahoy}"/>
	          <attribute name="Specification-Vendor" value="SUNAT - INSI"/>
	          <attribute name="Implementation-Title" value="catalogo ayudas"/>
	          <attribute name="Implementation-Version" value="build1"/>
	          <attribute name="Implementation-Vendor" value="SUNAT - INSI"/>
	        </section>
	      </manifest>
	    </jar>
	  </target>

	  <target name="iqbf2-registro-notificacion-gen-dao-imp">		
	    <tstamp>
	      <format property="TODAY" pattern="dd-MM-yyyy" />
	    </tstamp>
	  	
	  	<jar jarfile="${project.lib}/iqbf2-registro-notificacion-dao-imp-${impl.version}.jar">
	      <fileset dir="${classes.dir}">
	      	<include name="pe/gob/sunat/iqbf2/registro/notificacion/model/dao/ibatis/*.class" />
	      	
		    <include name="pe/gob/sunat/iqbf2/registro/notificacion/model/dao/ibatis/maps/*.xml" />
	      </fileset>

	      <manifest>
	        <attribute name="Built-By" value="${user.name}"/>
	        <section name="common">
	          <attribute name="Specification-Title" value="Clases manejo de la ayuda de catalogos"/>
	          <attribute name="Specification-Version" value="1.0 ${fechahoy}"/>
	          <attribute name="Specification-Vendor" value="SUNAT - INSI"/>
	          <attribute name="Implementation-Title" value="catalogo ayudas"/>
	          <attribute name="Implementation-Version" value="build1"/>
	          <attribute name="Implementation-Vendor" value="SUNAT - INSI"/>
	        </section>
	      </manifest>
	    </jar>
	  </target>
		
	  <target name="iqbf2-registro-notificacion-gen-model">		
	    <tstamp>
	      <format property="TODAY" pattern="dd-MM-yyyy" />
	    </tstamp>
	  	
	  	<jar jarfile="${project.lib}/iqbf2-registro-notificacion-model-${impl.version}.jar">
	      <fileset dir="${classes.dir}">
	      	<include name="pe/gob/sunat/iqbf2/registro/notificacion/model/bean/*.class" />
	      	<include name="pe/gob/sunat/iqbf2/registro/notificacion/model/dto/*.class" />
	      </fileset>

	      <manifest>
	        <attribute name="Built-By" value="${user.name}"/>
	        <section name="common">
	          <attribute name="Specification-Title" value="Clases manejo de la ayuda de catalogos"/>
	          <attribute name="Specification-Version" value="1.0 ${fechahoy}"/>
	          <attribute name="Specification-Vendor" value="SUNAT - INSI"/>
	          <attribute name="Implementation-Title" value="catalogo ayudas"/>
	          <attribute name="Implementation-Version" value="build1"/>
	          <attribute name="Implementation-Vendor" value="SUNAT - INSI"/>
	        </section>
	      </manifest>
	    </jar>
	  </target>
		
	  <target name="iqbf2-registro-notificacion-gen-service-ifz">		
	    <tstamp>
	      <format property="TODAY" pattern="dd-MM-yyyy" />
	    </tstamp>
	  	
	  	<jar jarfile="${project.lib}/iqbf2-registro-notificacion-service-ifz-${impl.version}.jar">
	      <fileset dir="${classes.dir}">
	      	<include name="pe/gob/sunat/iqbf2/registro/notificacion/aop/*.class" />
	      	<include name="pe/gob/sunat/iqbf2/registro/notificacion/ejb/*.class" />
	      	<include name="pe/gob/sunat/iqbf2/registro/notificacion/service/*Service.class" />
	      	<include name="pe/gob/sunat/iqbf2/registro/notificacion/afiliacion/service/*Service.class" />
	      	<include name="pe/gob/sunat/iqbf2/registro/notificacion/documento/service/*Service.class" />
			<include name="pe/gob/sunat/iqbf2/registro/notificacion/service/*Service.class" />
	      	<include name="pe/gob/sunat/iqbf2/registro/notificacion/util/*.class" />
	      	<include name="pe/gob/sunat/iqbf2/registro/notificacion/tool/*.class" />
	      </fileset>

	      <manifest>
	        <attribute name="Built-By" value="${user.name}"/>
	        <section name="common">
	          <attribute name="Specification-Title" value="Clases manejo de la ayuda de catalogos"/>
	          <attribute name="Specification-Version" value="1.0 ${fechahoy}"/>
	          <attribute name="Specification-Vendor" value="SUNAT - INSI"/>
	          <attribute name="Implementation-Title" value="catalogo ayudas"/>
	          <attribute name="Implementation-Version" value="build1"/>
	          <attribute name="Implementation-Vendor" value="SUNAT - INSI"/>
	        </section>
	      </manifest>
	    </jar>
	  </target>		

	  <target name="iqbf2-registro-notificacion-gen-service-imp">		
	    <tstamp>
	      <format property="TODAY" pattern="dd-MM-yyyy" />
	    </tstamp>
	  	
	  	<copy todir="${build.dir}/notificacion-service">
	  		<fileset dir="iqbf2-registro-notificacion-service-imp/src/main/resources/">
	       	 <include name="*.xml" />
	      	 <include name="*.properties"/>
	       </fileset>
	    </copy>
	  	
	  	<jar jarfile="${project.lib}/iqbf2-registro-notificacion-service-imp-${impl.version}.jar">
	      <fileset dir="${classes.dir}">
		    <include name="pe/gob/sunat/iqbf2/registro/notificacion/service/*ServiceImpl.class" />
	      	 <include name="pe/gob/sunat/iqbf2/registro/notificacion/afiliacion/service/*ServiceImpl.class" />
	      	<include name="pe/gob/sunat/iqbf2/registro/notificacion/documento/service/*ServiceImpl.class" />
	      	<include name="pe/gob/sunat/iqbf2/registro/notificacion/service/*ServiceImpl.class" />
	      </fileset>

	      <fileset dir="${build.dir}/notificacion-service">
	       	<include name="*.xml" />
	      	<include name="*.properties" />
	      </fileset>

	      <manifest>
	        <attribute name="Built-By" value="${user.name}"/>
	        <section name="common">
	          <attribute name="Specification-Title" value="Clases manejo de la ayuda de catalogos"/>
	          <attribute name="Specification-Version" value="1.0 ${fechahoy}"/>
	          <attribute name="Specification-Vendor" value="SUNAT - INSI"/>
	          <attribute name="Implementation-Title" value="catalogo ayudas"/>
	          <attribute name="Implementation-Version" value="build1"/>
	          <attribute name="Implementation-Vendor" value="SUNAT - INSI"/>
	        </section>
	      </manifest>
	    </jar>
	  </target>
		
	  <target name="ear-gen" 
	  	depends="iqbf2-registro-notificacion-gen-dao-ifz,
	  	iqbf2-registro-notificacion-gen-dao-imp,iqbf2-registro-notificacion-gen-model,
	  	iqbf2-registro-notificacion-gen-service-ifz,iqbf2-registro-notificacion-gen-service-imp">

		<replace file="${build.dir}/META-INF/application.xml" value="${impl.version}">
			<replacetoken>${impl.version}</replacetoken>
		</replace>
	  	
	  	<replace file="${build.dir}/META-INF/weblogic-application.xml" value="${impl.version}">
			<replacetoken>${impl.version}</replacetoken>
		</replace>
	  	
	    <copy todir="${project.lib}">
	      <fileset dir="${java.lib.dir}">
	      	<include name="commons-email-1.0.jar" />
	      	<include name="framework-core-1.6.jar" />
			<include name="framework-security-1.1.jar" />
	      	<include name="framework-util-1.6.jar" />
	      	<include name="framework-web-1.2.jar" />
	      	<include name="menu-test.jar" />
		    <include name="seguridad-internet-1.0.jar"/>
	      	<include name="servicio-registro-model.jar" />
		    <!-- include name="iqbf2-registro-notificacion.jar" / -->

	      	<include name="iqbf2-registro-notificacion-dao-ifz-${impl.version}.jar" />	      
	      	<include name="iqbf2-registro-notificacion-dao-imp-${impl.version}.jar" />
		    <include name="iqbf2-registro-notificacion-model-${impl.version}.jar" />
		    <include name="iqbf2-registro-notificacion-service-ifz-${impl.version}.jar" />
		    <include name="iqbf2-registro-notificacion-service-imp-${impl.version}.jar" />
	      </fileset>
	    </copy>
	  	
	    <copy todir="${build.dir}/META-INF/">
	      <fileset dir="${application.dir}">
	      	<include name="application.xml" />
		    <include name="weblogic-application.xml" />
	      </fileset>  	
	    </copy>

	  	<jar jarfile="${build.dir}/iqbf2-registro-notificacion-sharedlib-${impl.version}.ear" basedir="${build.dir}">
	      <include name="META-INF/*.xml" />
		  <include name="lib/commons-email-1.0.jar" />
	      <include name="lib/framework-core-1.6.jar" />
	      <include name="lib/framework-security-1.1.jar" />
	      <include name="lib/framework-util-1.6.jar" />
	      <include name="lib/framework-web-1.2.jar" />
	      <include name="lib/menu-test.jar" />
	      <include name="lib/seguridad-internet-1.0.jar"/>
		  <include name="lib/servicio-registro-model.jar" />
	      <!-- include name="lib/iqbf2-registro-notificacion.jar" / -->

		  <include name="lib/iqbf2-registro-notificacion-dao-ifz-${impl.version}.jar" />
      	  <include name="lib/iqbf2-registro-notificacion-dao-imp-${impl.version}.jar" />
	      <include name="lib/iqbf2-registro-notificacion-model-${impl.version}.jar" />
	      <include name="lib/iqbf2-registro-notificacion-service-ifz-${impl.version}.jar" />
	      <include name="lib/iqbf2-registro-notificacion-service-imp-${impl.version}.jar" />
	    	
	      <manifest>
			<attribute name="Build-Jdk" value="${java.version}"/>
	      	<attribute name="Built-By" value="${user.name}" />
      		<attribute name="Developed-By" value="${impl.autor}" />
          	<attribute name="Extension-Name" value="iqbf2-registro-notificacion-sharedlib" />
	      	
	      	<attribute name="Specification-Title" value="Notificacion Electronica"/>
			<attribute name="Specification-Vendor" value="SUNAT - INSI"/>
  			<attribute name="Specification-Version" value="${spec.version}"/>
	      	
	      	<attribute name="Implementation-Title" value="Notificacion Electronica"/>
      	    <attribute name="Implementation-Date" value="${fechahoy}" />
			<attribute name="Implementation-Vendor" value="SUNAT - INSI"/>
			<attribute name="Implementation-Version" value="${impl.version}"/>
	      </manifest>
	    </jar>
	  	  	
	  </target>
	  
	  <!-- Define the location of the required directories -->
	  <property name="wls.adminurl" value="t3://localhost:7001"/>
	  <property name="wls.user" value="weblogic"/>
	  <property name="wls.deploy.name" value="iqbf2-registro-notificacion-sharedlib"/>
	  <property name="wls.passwd" value="weblogic1"/>
	  <property name="wls.targets" value="AdminServer"/>
	  
	  
	  
	  <!-- Deploys shared libraries to a WebLogic server -->
	  
	  <target name="wlsdeploy" depends="ear-gen">
		<wldeploy action="undeploy" failonerror="false"
			name="${wls.deploy.name}"
			adminurl="${wls.adminurl}" targets="${wls.targets}"
			user="${wls.user}" password="${wls.passwd}"
		/>
		<wldeploy action="deploy" 
			library="true"
			upload="true" 
			remote="true"
			verbose="true"
			name="${wls.deploy.name}"
			source="${build.dir}/iqbf2-registro-notificacion-sharedlib-${impl.version}.ear"
			adminurl="${wls.adminurl}" targets="${wls.targets}"
			user="${wls.user}" password="${wls.passwd}"
		/>
	  	
	  
	  	
	  </target>
		
</project>