<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<display-name>iaproceso-subproceso</display-name>

	<context-param>
        <param-name>locatorFactorySelector</param-name>
        <param-value>classpath:megaproceso2-macroproceso-beanRefContext.xml</param-value>
    </context-param>
    
	<context-param>
		<param-name>parentContextKey</param-name>
		<param-value>demoproceso.ear.context</param-value>
	</context-param>
  
  	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/iaproceso-subproceso-servlet.xml
			/WEB-INF/iaproceso-subproceso-security.xml			
		</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<filter>
		<filter-name>requestContextFilter</filter-name>
		<filter-class>org.springframework.web.filter.RequestContextFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>requestContextFilter</filter-name>
		<url-pattern>/</url-pattern>
	</filter-mapping>

   	<servlet>
      	<servlet-name>iaproceso-subproceso</servlet-name>
      	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      	<load-on-startup>1</load-on-startup>
   	</servlet>

   	<servlet-mapping>
      	<servlet-name>iaproceso-subproceso</servlet-name>
      	<url-pattern>/</url-pattern>
   	</servlet-mapping>

	<session-config>
      	<session-timeout>180</session-timeout> 
    </session-config>

</web-app>
