	<project name="iqbf2-registro-notificacion" default="ear-gen" basedir=".">
	  
	  <tstamp>
		 <format property="fechahoy" pattern="dd/MM/yyyy HH:mm:ss"/>
	  </tstamp>
	  
	  <property name="impl.autor" value="ccaciquey"/>
	  <property name="impl.version" value="1.0.0"/>
	  <property name="java.version" value="1.6"/>
	  <property name="user.name" value="ccaciquey"/>
	  <property name="spec.version" value="1.0"/>
	  
	  <property name="application.dir" value="iqbf2-registro-notificacion/src/main/application/META-INF"/>
	  <property name="build.dir" value="iqbf2-registro-notificacion/build"/>
	  <property name="classes.dir" value="${build.dir}/classes"/>
	  <property name="project.lib" value="${build.dir}/lib"/>
	  <property name="wls103.deploy.dir" value="D:/Projects/4.Install/1.Servers/6.Weblogic/wls12130/user_projects/domains/mydomain/autodeploy"/>
	  <property name="wls103.Autodeploy.dir" value="D:/bea10/user_projects/domains/endor/autodeploy"/>
	  <property name="java.lib.dir" value="D:/dev/libs"/>

	  <!--generar de la aplicacion War notificacion electronica intranet-->
	  <target name="ianotificacion-documento-gen">
				
		<jar jarfile="${build.dir}/ianotificacion-documento-${impl.version}.war" basedir="ianotificacion-documento/src/main/webapp">
			<include name="**/*.htm" />
			<include name="**/*.html" />
			<include name="**/*.jsp" />
			<include name="**/*.tld" />
			<include name="WEB-INF/*.xml" />
			<include name="**/*.js" />
			<include name="**/*.css" />
			<include name="**/*.png" />
			<include name="**/*.gif" />
			<include name="fonts/**" />
			<manifest>
			    <attribute name="Built-By" value="${user.name}"/>
			    	<section name="common">
			        <attribute name="Specification-Title" value="Notificacion"/>
			        <attribute name="Specification-Version" value="1.0 ${TODAY}"/>
			        <attribute name="Specification-Vendor" value="SUNAT - INSI"/>
			        <attribute name="Implementation-Title" value="Nofificacion"/>
			        <attribute name="Implementation-Version" value="build1"/>
			        <attribute name="Implementation-Vendor" value="SUNAT - INSI"/>
			    </section>
			</manifest>
		</jar>
	  </target>		
	
  <!--generar de la aplicacion War notificacion electronica internet-->
	  <target name="itnotificacion-afiliacion-gen">
				
		<jar jarfile="${build.dir}/itnotificacion-afiliacion-${impl.version}.war" basedir="itnotificacion-afiliacion/src/main/webapp">
			<include name="**/*.htm" />
			<include name="**/*.html" />
			<include name="**/*.jsp" />
			<include name="**/*.tld" />
			<include name="WEB-INF/*.xml" />
			<include name="**/*.js" />
			<include name="**/*.css" />
			<include name="**/*.png" />
			<include name="**/*.gif" />
			<include name="fonts/**" />
			<manifest>
			    <attribute name="Built-By" value="${user.name}"/>
			    	<section name="common">
			        <attribute name="Specification-Title" value="Notificacion"/>
			        <attribute name="Specification-Version" value="1.0 ${TODAY}"/>
			        <attribute name="Specification-Vendor" value="SUNAT - INSI"/>
			        <attribute name="Implementation-Title" value="Nofificacion"/>
			        <attribute name="Implementation-Version" value="build1"/>
			        <attribute name="Implementation-Vendor" value="SUNAT - INSI"/>
			    </section>
			</manifest>
		</jar>
	  </target>		
	  <!-- Generador del componente de Notificacion ==================	-->
	  <target name="notificacion-controller-gen">
	    <tstamp>
	      <format property="TODAY" pattern="dd-MM-yyyy" />
	    </tstamp>
		
	  	<copy todir="${build.dir}/notificacion-controller">
	  	   <fileset dir="iqbf2-registro-notificacion-controller/src/main/resources/">
	       	 <include name="*.xml" />
	      	 <include name="*.properties"/>
	       </fileset>
	    </copy>
	  	
	    <jar jarfile="${project.lib}/iqbf2-registro-notificacion-controller-${impl.version}.jar">
	      <fileset dir="${classes.dir}">
	        <include name="*.properties" />     
	      	<include name="pe/gob/sunat/iqbf2/registro/notificacion/archivo/web/controller/*.class" />
	      	<include name="pe/gob/sunat/iqbf2/registro/notificacion/afiliacion/web/controller/*.class" />
	      	<include name="pe/gob/sunat/iqbf2/registro/notificacion/documento/web/controller/*.class" />
	      	<include name="pe/gob/sunat/iqbf2/registro/notificacion/revisar/web/controller/*.class" />
	      	<include name="pe/gob/sunat/iqbf2/registro/notificacion/web/controller/*.class" />
	      	<include name="pe/gob/sunat/iqbf2/registro/notificacion/web/view/*.class" />
	      </fileset>

	      <fileset dir="${build.dir}/notificacion-controller">
	       	<include name="*.xml" />
	      	<include name="*.properties" />
	      </fileset>

	      <manifest>
	        <attribute name="Built-By" value="${user.name}"/>
	        <section name="common">
	          <attribute name="Specification-Title" value="Clases registro de notificacion"/>
	          <attribute name="Specification-Version" value="1.0 ${fechahoy}"/>
	          <attribute name="Specification-Vendor" value="SUNAT - INSI"/>
	          <attribute name="Implementation-Title" value="Registro Notificacion"/>
	          <attribute name="Implementation-Version" value="build1"/>
	          <attribute name="Implementation-Vendor" value="SUNAT - INSI"/>
	        </section>
	      </manifest>
	    </jar>
	  </target>
		
	  <target name="ear-gen" 
	  	depends="ianotificacion-documento-gen,itnotificacion-afiliacion-gen, notificacion-controller-gen">
	  	
	    <copy todir="${project.lib}">
	      <fileset dir="${java.lib.dir}">
		    <include name="notificacion-controller-${impl.version}.jar" />
	      </fileset>
	    </copy>
	  	
	    <copy todir="${build.dir}/META-INF/">
	      <fileset dir="${application.dir}">
	      	<include name="application.xml" />
		    <include name="weblogic-application.xml" />
		    <include name="MANIFEST.MF" />
	      </fileset>  	
	    </copy>
	  	
	    <jar  manifest="${build.dir}/META-INF/MANIFEST.MF" 
	        jarfile="${build.dir}/iqbf2-registro-notificacion-${impl.version}.ear" basedir="${build.dir}">
	      <include name="META-INF/*.xml" />
	      <include name="META-INF/MANIFEST.MF" />
		  <include name="ianotificacion-documento-${impl.version}.war" />
	      <include name="itnotificacion-afiliacion-${impl.version}.war" />
      	  <include name="lib/iqbf2-registro-notificacion-controller-${impl.version}.jar" />
	    </jar>
	  	
	  	<delete file="${wls103.Autodeploy.dir}/iqbf2-registro-notificacion-${impl.version}.ear" />
	  	<copy file="${build.dir}/iqbf2-registro-notificacion-${impl.version}.ear" todir="${wls103.Autodeploy.dir}" />
	  	
	  </target>
		
	</project>
