#########################################################
#Datos del usuario de prueba para el AutenticaFilterTest#
#########################################################

#Login del usuario	

#Login del REGISTRADOR	
usuario.login=VHUILLCA
usuario.nroRegistro=K929
usuario.codUO=5E2302
usuario.nombres=vicky
usuario.apePaterno=huillca 
usuario.apeMaterno=ayza
usuario.correo=vhuillcaa@sunat.gob.pe

#usuario.login=RARRASCUE
#usuario.nroRegistro=RU85
#usuario.codUO=5E2302
#usuario.nombres=raul
#usuario.apePaterno=arrascue 
#usuario.apeMaterno=arrascue
#usuario.correo=rarrascue@sunat.gob.pe


#usuario.login=KO64
#usuario.nroRegistro=KO64
#usuario.codUO=5E2302
#usuario.nombres=Victor
#usuario.apePaterno=Infantes
#usuario.apeMaterno=Infantes 
#usuario.correo=vinfantes@sunat.gob.pe

#usuario.login=CCACIQUEY
#usuario.nroRegistro=NI35
#usuario.codUO=5E2303
#usuario.nombres=Carlos Alberto
#usuario.apePaterno=Cacique
#usuario.apeMaterno=Yupanqui
#usuario.correo=ccaciquey@sunat.gob.pe


#Login del COLABORADOR	
#usuario.login=QN04
#usuario.nroRegistro=QN04
#usuario.codUO=5E2302
#usuario.nombres=Amanda
#usuario.apePaterno=Sanchez 
#usuario.apeMaterno=Larriega
#usuario.correo=asanchezla@sunat.gob.pe

#Login del COLABORADOR	
#usuario.login=VRIVAS
#usuario.nroRegistro=NC40
#usuario.codUO=5E2302
#usuario.nombres=RIVAS
#usuario.apePaterno=ZAMORA 
#usuario.apeMaterno=VICTOR ENRIQUE
#usuario.correo=vrivas@sunat.gob.pe

#Login del COLABORADOR	- AUDITOR
#usuario.login=SDAVILA
#usuario.nroRegistro=0253
#usuario.codUO=6D3100
#usuario.nombres=DAVILA
#usuario.apePaterno=ANICAMA
#usuario.apeMaterno=SILVYA JUANA
#usuario.correo=SDAVILA@sunat.gob.pe

#Login del COLABORADOR	- NOTIFICADOR
#usuario.login=MEGUILA
#usuario.nroRegistro=NR44
#usuario.codUO=6E0201
#usuario.nombres=JEAN CARLO MANUEL
#usuario.apePaterno=ESPEDILLA
#usuario.apeMaterno=PALOMINO
#usuario.correo=JESPEDILLA@sunat.gob.pe
##                                   
#
#usuario.login=JSEGOVIA
#usuario.nroRegistro=KO66
#usuario.codUO=5E2302
#usuario.nombres=jesus
#usuario.apePaterno=Segovia 
#usuario.apeMaterno=Segovia
#usuario.correo=jsegovia@sunat.gob.pe

#prueba bandeja jefe inmediato
usuario.login=LVEGAK
usuario.nroRegistro=5838
usuario.codUO=5E2302
usuario.nombres=LUIS ENRIQUE
usuario.apePaterno=VEGA
usuario.apeMaterno=KATO
usuario.correo=lvegak@sunat.gob.pe


#prueba bandeja jefe inmediato
#usuario.login=RCERNA
#usuario.nroRegistro=1243
#usuario.codUO=5E2302
#usuario.nombres=ROSA MERCEDES
#usuario.apePaterno=CERNA
#usuario.apeMaterno=CAMONES
#usuario.correo=rcerna@sunat.gob.pe


#prueba bandeja Autorizador de Gasto
#usuario.login=JOHASHI
#usuario.nroRegistro=1267
#usuario.codUO=5E2300
#usuario.nombres=JAIME
#usuario.apePaterno=OHASHI
#usuario.apeMaterno=YUSA
#usuario.correo=JOHASHI@sunat.gob.pe

#prueba bandeja Autorizador de Gasto
#usuario.login=JOHASHI
#usuario.nroRegistro=1267
#usuario.codUO=5E2300
#usuario.nombres=JAIME
#usuario.apePaterno=OHASHI
#usuario.apeMaterno=YUSA
#usuario.correo=JOHASHI@sunat.gob.pe

#prueba bandeja Autorizador de Gasto (GERENTE)
#usuario.login=JOHASHI
#usuario.nroRegistro=2153
#usuario.codUO=5E2000
#usuario.nombres=FRANCISCO VITERBO
#usuario.apePaterno=MONTENEGRO
#usuario.apeMaterno=ARAUCO
#usuario.correo=FMONTENEGRO@sunat.gob.pe

#prueba EMPLEADO DE intendencia 
#usuario.login=HMACEDO
#usuario.nroRegistro=0070
#usuario.codUO=100000
#usuario.nombres=HERMINIO RAUL
#usuario.apePaterno=MACEDO
#usuario.apeMaterno=GONZALES
#usuario.correo=HMACEDOO@sunat.gob.pe

#prueba JEFE DE UUOO NOTIFICADOR
#usuario.login=AVELA
#usuario.nroRegistro=2161
#usuario.codUO=6E0201
#usuario.nombres=ANA MARIA
#usuario.apePaterno=VELA
#usuario.apeMaterno=HERRERA
#usuario.correo=AVELA@sunat.gob.pe

#usuario.login=RLOPEZ
#usuario.nroRegistro=RD53
#usuario.codUO=5E2302
#usuario.nombres=ROOSEVELT VLADIMIR 
#usuario.apePaterno=LOPEZ 
#usuario.apeMaterno=URIBE
#usuario.correo=rlopez@sunat.gob.pe
#                 
#Nombres completos
usuario.nombreCompleto=SANDRO MANUEL

#Codigo de categoria
usuario.codCate=Z0
#Nivel de la unidad organizacional	
usuario.nivelUO=3

usuario.numRUC=10404184801
#RUC + Usuario SOL
usuario.usuarioSOL=MODDATOS
#Codigo de la dependencia
usuario.codDepend=0071
#Id de celular
usuario.idCelular=123456
#Codigo de Tipo de Operador de Comercio
usuario.codTOpeComer=11

#Tipo de Menu
#Internet : 1
#Intranet : 2
#Extranet : 3
tipo.menu=2  
usuario.roles=ROL1,ROL2,ROL3
usuario.tipUsuario=0
