#########################################################
#Datos del usuario de prueba para el AutenticaFilterTest#
#########################################################

#Login del usuario	
#usuario.login=ccaciquey

#Login del usuario	
#usuario.login=MTIRADO

#AUDITOR/SUPERVISOR
#usuario.nroRegistro=KB65
#usuario.codUO=5E1100
#usuario.nombres=Miguel Antonio
#usuario.apePaterno=Tirado
#usuario.apeMaterno=Marquez
#usuario.correo=cmiguel@sunat.gob.pe

#Login del usuario	clama lvegak sparedes vhuillca jsalaza2
#usuario.login=AVARGASCASQ
#usuario.nroRegistro=QN87
#usuario.codUO=5E2303
#usuario.nombres=Ali 
#usuario.apePaterno=Vargas
#usuario.apeMaterno=Casquino
#usuario.correo=avargascasq@sunat.gob.pe

#usuario.login=LFLORESCHA
#usuario.nroRegistro=QV05
#usuario.codUO=5E2303
#usuario.nombres=Luis
#usuario.apePaterno=Flores
#usuario.apeMaterno=Romero
#usuario.correo=mrey@sunat.gob.pe

usuario.login=MREY
usuario.nroRegistro=QN86
usuario.codUO=5E2303
usuario.nombres=Martin
usuario.apePaterno=Rey
usuario.apeMaterno=Romero
usuario.correo=mrey@sunat.gob.pe

#usuario.login=AMEZA
#usuario.nroRegistro=0839
#usuario.codUO=5E0000
#usuario.nombres=Amador
#usuario.apePaterno=Meza
#usuario.apeMaterno=Meza
#usuario.correo=ameza@sunat.gob.pe


#Login del usuario	clama lvegak sparedes vhuillca jsalaza2
#usuario.login=QN04
#usuario.nroRegistro=QN04
#usuario.codUO=5E2302
#usuario.nombres=Amanda
#usuario.apePaterno=Sanchez 
#usuario.apeMaterno=Larrea
#usuario.correo=asanchezl@sunat.gob.pe

#prueba bandeja Autorizador de Gasto
#usuario.login=FMONTENE
#usuario.nroRegistro=2153
#usuario.codUO=5E2300
#usuario.nombres=FRANCISCO
#usuario.apePaterno=MONTENEGRO
#usuario.apeMaterno=MONTENEGRO
#usuario.correo=JOHASHI@sunat.gob.pe


#prueba bandeja Autorizador de Gasto
#usuario.login=JOHASHI
#usuario.nroRegistro=1267
#usuario.codUO=5E2300
#usuario.nombres=JAIME
#usuario.apePaterno=OHASHI
#usuario.apeMaterno=YUSA
#usuario.correo=JOHASHI@sunat.gob.pe

#prueba bandeja Autorizador de Gasto
#usuario.login=ACHOCOS
#usuario.nroRegistro=1239
#usuario.codUO=8C1200
#usuario.nombres=ANA PATRICIA
#usuario.apePaterno=CHOCOS
#usuario.apeMaterno=HUMENO
#usuario.correo=PCHOCOS@sunat.gob.pe

#usuario.login=VHUILLCA
#usuario.nroRegistro=K929
#usuario.codUO=5E2302
#usuario.nombres=VICKY
#usuario.apePaterno=VICKY
#usuario.apeMaterno=VICKY
#usuario.correo=PCHOCOS@sunat.gob.pe

#Correo electronico		
#usuario.correo=ccaciquey@sunat.gob.pe

#Nombres 
#usuario.nombres=Jaime

#Apellido paterno 	
#usuario.apePaterno=Ohashi

#Apellido materno 
#usuario.apeMaterno=Yusa

#Nombres completos
usuario.nombreCompleto=SANDRO MANUEL

#Numero de registro de personal
#usuario.nroRegistro=QP86
#usuario.nroRegistro=QP86
#usuario.nroRegistro=NI35

#AUDITOR/SUPERVISOR
#usuario.nroRegistro=7876
#usuario.nroRegistro=6298

#Unidad organizacional de personal (t02cod_uorg) 	
#usuario.codUO=2J0200
#usuario.codUO=2K2030
#usuario.codUO=2K1020 

#Codigo de categoria
usuario.codCate=Z0

#Nivel de la unidad organizacional	
usuario.nivelUO=3

usuario.numRUC=20259033072
#usuario.numRUC=20417378911
#suario.numRUC=10415432271

#muchos productos y presentaciones
#usuario.numRUC=20348682980

#muchos vehiculos en produccion
#usuario.numRUC=20461771697


#PARA DESARROLLO
#usuario.numRUC=20101353461
#usuario.numRUC=20131263130

#31 productos diferentes
#usuario.numRUC=20100810418

#para ver disolventes
#usuario.numRUC=20433367384

#ACETONA
#usuario.numRUC=20347268683

#PARA ACIDO CLO..
#usuario.numRUC=20100102413   

#RUC + Usuario SOL
usuario.usuarioSOL=MODDATOS

#Codigo de la dependencia
usuario.codDepend=0071

#Id de celular
usuario.idCelular=123456

#Codigo de Tipo de Operador de Comercio
usuario.codTOpeComer=11

#Tipo de Menu
#Internet : 1
#Intranet : 2
#Extranet : 3
tipo.menu=2  
usuario.roles=ROL1,ROL2,ROL3
usuario.tipUsuario=0
