	<project name="administracion2-viatico" default="ear-gen" basedir=".">
	  
	  <tstamp>
		 <format property="fechahoy" pattern="dd/MM/yyyy HH:mm:ss"/>
	  </tstamp>
		
	  <property name="impl.autor" value="jsaccatoma"/>
	  <property name="impl.version" value="1.0"/>
		
	<!--generar de la aplicacion solicitud de viatico-->
		<target name="iaviatico-solicitud-gen">
			
		<jar jarfile="${build.dir}/iaviatico-solicitud.war" basedir="${webapp.dir}/iaviatico-solicitud">
		    <include name="**/*.htm" />
		      <include name="**/*.html" />
		      <include name="**/*.jsp" />
		      <include name="**/*.tld" />
		      <include name="WEB-INF/*.xml" />
		      <include name="**/*.js" />
		      <include name="**/*.css" />
			  <include name="**/*.png" />
			  <include name="**/*.gif" />
			  <include name="fonts/**" />
			<manifest>
		        <attribute name="Built-By" value="${user.name}"/>
		        <section name="common">
		          <attribute name="Specification-Title" value="Ingreso"/>
		          <attribute name="Specification-Version" value="1.0 ${TODAY}"/>
		          <attribute name="Specification-Vendor" value="SUNAT - INSI"/>
		          <attribute name="Implementation-Title" value="sigaviatico"/>
		          <attribute name="Implementation-Version" value="build1"/>
		          <attribute name="Implementation-Vendor" value="SUNAT - INSI"/>
		        </section>
		      </manifest>
			
			
		</jar>
		</target>
	 	
		
	  <!-- Generador del componente de VIATICO ==================	-->
	  <target name="siga-viatico-gen">
	    <tstamp>
	      <format property="TODAY" pattern="dd-MM-yyyy" />
	    </tstamp>
		
	  	<copy todir="${build.dir}/siga-viatico">
	       <fileset dir="${classes.dir}/pe/gob/sunat/administracion2/siga/finanzas/viatico/conf/">
	       	 <include name="*.xml" />
	      	 <include name="*.properties"/>
	       </fileset>
	    </copy>
	
	    <jar jarfile="${project.lib}/siga-viatico.jar" basedir="${build.lib}">
	      <fileset dir="${classes.dir}">
	        <include name="**/*.properties" />
	      	<include name="**/pe/gob/sunat/administracion2/siga/finanzas/viatico/service/*.class" />
	     	<include name="**/pe/gob/sunat/administracion2/siga/finanzas/viatico/web/controller/*.class" />
	      	<include name="**/pe/gob/sunat/administracion2/siga/finanzas/viatico/web/view/*.class" />
	      	<include name="**/pe/gob/sunat/administracion2/siga/finanzas/viatico/bean/*.class" />
	      	<include name="**/pe/gob/sunat/administracion2/siga/finanzas/viatico/aop/*.class" />  
	      	<include name="**/pe/gob/sunat/administracion2/siga/finanzas/viatico/dao/*.class" />
	      	<include name="**/pe/gob/sunat/administracion2/siga/finanzas/viatico/util/*.class" />
	      	<include name="**/pe/gob/sunat/administracion2/siga/finanzas/viatico/dao/ibatis/*.class" />
	      	<include name="**/pe/gob/sunat/administracion2/siga/finanzas/viatico/dao/ibatis/maps/*.xml" />
	      </fileset> 

	      <fileset dir="${build.dir}/siga-viatico">
	       	<include name="*.xml" />
	      	<include name="*.properties" />
	      </fileset>

	      <manifest>
	        <attribute name="Built-By" value="${user.name}"/>
	        <section name="common">
	          <attribute name="Specification-Title" value="Clases manejo de la ayuda de catalogos"/>
	          <attribute name="Specification-Version" value="1.0 ${fechahoy}"/>
	          <attribute name="Specification-Vendor" value="SUNAT - INSI"/>
	          <attribute name="Implementation-Title" value="catalogo ayudas"/>
	          <attribute name="Implementation-Version" value="build1"/>
	          <attribute name="Implementation-Vendor" value="SUNAT - INSI"/>
	        </section>
	      </manifest>
	    </jar>
	  </target>
	
		 <!-- Generador del componente de REGISTRO PERSONAL 	-->
			  <target name="siga-registro-gen">
			    <tstamp>
			      <format property="TODAY" pattern="dd-MM-yyyy" />
			    </tstamp>
			
			    <jar jarfile="${project.lib}/siga-registro.jar" basedir="${build.lib}">
			      <fileset dir="${classes.dir}">
			        <include name="**/*.properties" />
			      	<include name="**/pe/gob/sunat/framework/spring/util/*.class" />
			      	<include name="**/pe/gob/sunat/administracion2/siga/registro/web/controller/*.class" />
			      	<include name="**/pe/gob/sunat/administracion2/siga/registro/service/*.class" />
			      	<include name="**/pe/gob/sunat/administracion2/siga/registro/model/domain/*.class" />
			      	<include name="**/pe/gob/sunat/administracion2/siga/registro/model/dao/*.class" />
			      	<include name="**/pe/gob/sunat/administracion2/siga/registro/model/dao/ibatis/*.class" />
			        <include name="**/pe/gob/sunat/administracion2/siga/registro/model/dao/ibatis/maps/*.xml" />
			      	
			      </fileset> 

			      <fileset dir="${build.dir}/siga-registro">
			       	<include name="*.xml" />
			      	<include name="*.properties" />
			      </fileset>

			      <manifest>
			        <attribute name="Built-By" value="${user.name}"/>
			        <section name="common">
			          <attribute name="Specification-Title" value="Clases manejo registro de personal"/>
			          <attribute name="Specification-Version" value="1.0 ${fechahoy}"/>
			          <attribute name="Specification-Vendor" value="SUNAT - INSI"/>
			          <attribute name="Implementation-Title" value="registro personal"/>
			          <attribute name="Implementation-Version" value="build1"/>
			          <attribute name="Implementation-Vendor" value="SUNAT - INSI"/>
			        </section>
			      </manifest>
			    </jar>
			  </target>
		
	  <target name="ear-gen" 
	  	depends="siga-viatico-gen, siga-registro-gen, iaviatico-solicitud-gen">

	    <copy todir="${project.lib}">
	      <fileset dir="${java.lib.dir}">
	      	<include name="siga-viatico.jar" />
	      	<include name="siga-registro.jar" />
	        <include name="framework-util-1.6.jar" />
	      	<include name="framework-security-1.1.jar" />
	      	<include name="servicio-registro-model.jar" />
	      	<include name="framework-web-1.2.jar" />
	      	<include name="menu-test.jar" />
	      	<include name="framework-core-1.6.jar" />
	      	<include name="commons-email-1.0.jar" />
	    
	      
	      	<!--include name="menu-sso-cliente-1.0.jar" /-->
	      	<include name="seguridad-internet-1.0.jar"/>
	      </fileset>  	
	    </copy>
	  	
	    <jar jarfile="${build.dir}/administracion2-viatico.ear" basedir="${build.dir}">
	     <!-- <include name="iabajas-registrobf.war"/> -->
	      <include name="iaviatico-solicitud.war"/>
	   	  <include name="META-INF/*.xml" />
	      <include name="lib/siga-viatico.jar" />
	    	<include name="lib/siga-registro.jar" />
	      <include name="lib/framework-util-1.6.jar" />
	      <include name="lib/framework-security-1.1.jar" />
	      <include name="lib/servicio-registro-model.jar" />
	      <include name="lib/framework-web-1.2.jar" />
	      <include name="lib/menu-test.jar" />
	      <include name="lib/framework-core-1.6.jar" />
	      <include name="lib/commons-email-1.0.jar" />
	   
	    	
	      <!-- include name="lib/menu-sso-cliente-1.0.jar" / -->
	      <include name="seguridad-internet-1.0.jar"/>
	      <manifest>
	      		<attribute name="Built-By" value="${user.name}" />
	      		<attribute name="Developed-By" value="${impl.autor}" />
				<attribute name="Specification-Title" value="SIGA-viatico"/>
	      	    <attribute name="Extension-Name" value="viatico-solicitud" />
				<attribute name="Specification-Vendor" value="SUNAT - INSI"/>
	      		<attribute name="Weblogic-Application-Version" value="${impl.version}" />
				<attribute name="Implementation-Title" value="SIGA-viatico"/>
	      	    <attribute name="Implementation-Date" value="${fechahoy}" />
				<attribute name="Implementation-Vendor" value="SUNAT - INSI"/>
	      </manifest>
	    </jar>
	  	<delete file="${wls103.deploy.dir}/administracion2-viatico.ear" />
	  	<copy file="${build.dir}/administracion2-viatico.ear" todir="${wls103.deploy.dir}"/>
		<!-- <copy file="${build.dir}/administracion2-viatico.ear" todir="D:\bea10\user_projects\domains\endor\autodeploy"/>-->
	  </target>
		
	</project>
