<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	
	<display-name>iasiga-viatico-solicitud</display-name>
	
	
	<context-param>
		<param-name>parentContextKey</param-name>
		<param-value>sigaviatico.ear.context</param-value>
	</context-param>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/iasiga-viatico-solicitud*.xml</param-value>
	</context-param>
	
	<filter> 
    	<filter-name>requestContextFilter</filter-name> 
    	<filter-class>org.springframework.web.filter.RequestContextFilter</filter-class>
  	</filter> 
  
  	<filter-mapping> 
    	<filter-name>requestContextFilter</filter-name> 
    	<url-pattern>*.htm</url-pattern>
 	</filter-mapping>
 	<filter>
		<filter-name>AutenticaFilter</filter-name>
		<filter-class>pe.gob.sunat.tecnologia.menu.filter.AutenticaFilter</filter-class>  
	</filter>
	
	<filter-mapping> 
		<filter-name>AutenticaFilter</filter-name>
		<servlet-name>iasiga-viatico-solicitud</servlet-name>
	</filter-mapping>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

   	<servlet>
      	<servlet-name>iasiga-viatico-solicitud</servlet-name>
      	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      	<load-on-startup>1</load-on-startup>
   	</servlet>

   	<servlet-mapping>
      	<servlet-name>iasiga-viatico-solicitud</servlet-name>
      	<url-pattern>*.htm</url-pattern>
      	 <!-- Hacer que el DispatcherServlet pueda gestionar peticiones con extensión .pdf -->
      	<!-- <url-pattern>*.pdf</url-pattern> -->
   	</servlet-mapping>

   	<session-config>
      	<session-timeout>180</session-timeout> 
    </session-config>

    <mime-mapping>
      	<extension>js</extension>
      	<mime-type>text/javascript</mime-type>
    </mime-mapping>

	<jsp-config>
		<taglib>
			<taglib-uri>/c</taglib-uri>
			<taglib-location>/WEB-INF/tld/c.tld</taglib-location>
		</taglib>
	</jsp-config>
</web-app>