	<project name="recurso2-financiera-siga-viaticos" default="ear-gen" basedir=".">
	  
	  <tstamp>
		 <format property="fechahoy" pattern="dd/MM/yyyy HH:mm:ss"/>
	  </tstamp>
	  
	  <property name="impl.autor" value="ccaciquey"/>
	  <property name="impl.version" value="1.0.0"/>
	  <property name="java.version" value="1.6"/>
	  <property name="user.name" value="ccaciquey"/>
	  <property name="spec.version" value="1.0"/>
	  
	  <property name="application.dir" value="recurso2-financiera-siga-viaticos/src/main/application/META-INF"/>
	  <property name="build.dir" value="recurso2-financiera-siga-viaticos/build"/>
	  <property name="classes.dir" value="${build.dir}/classes"/>
	  <property name="project.lib" value="${build.dir}/lib"/>
	  <property name="wls103.deploy.dir" value="D:/Projects/4.Install/1.Servers/6.Weblogic/wls12130/user_projects/domains/mydomain/autodeploy"/>
	  <property name="wls103.Autodeploy.dir" value="D:/bea10/user_projects/domains/endor/autodeploy"/>
	  <property name="java.lib.dir" value="D:/dev/libs"/>

	  <!--generar de la aplicacion solicitud de viatico-->
	  <target name="iasiga-viatico-solicitud-gen">
				
		<jar jarfile="${build.dir}/iasiga-viatico-solicitud-${impl.version}.war" basedir="iasiga-viatico-solicitud/src/main/webapp">
			<include name="**/*.htm" />
			<include name="**/*.html" />
			<include name="**/*.jsp" />
			<include name="**/*.tld" />
			<include name="WEB-INF/*.xml" />
			<include name="**/*.js" />
			<include name="**/*.css" />
			<include name="**/*.png" />
			<include name="**/*.gif" />
			<include name="fonts/**" />
			<manifest>
			    <attribute name="Built-By" value="${user.name}"/>
			    	<section name="common">
			        <attribute name="Specification-Title" value="Ingreso"/>
			        <attribute name="Specification-Version" value="1.0 ${TODAY}"/>
			        <attribute name="Specification-Vendor" value="SUNAT - INSI"/>
			        <attribute name="Implementation-Title" value="sigaviatico"/>
			        <attribute name="Implementation-Version" value="build1"/>
			        <attribute name="Implementation-Vendor" value="SUNAT - INSI"/>
			    </section>
			</manifest>
		</jar>
	  </target>		
		
	  <!-- Generador del componente de VIATICO ==================	-->
	  <target name="siga-viatico-controller-gen">
	    <tstamp>
	      <format property="TODAY" pattern="dd-MM-yyyy" />
	    </tstamp>
		
	  	<copy todir="${build.dir}/siga-viatico-controller">
	  	   <fileset dir="recurso2-financiera-viatico-controller/src/main/resources/">
	       	 <include name="*.xml" />
	      	 <include name="*.properties"/>
	       </fileset>
	    </copy>
	  	
	    <jar jarfile="${project.lib}/recurso2-financiera-viatico-controller-${impl.version}.jar">
	      <fileset dir="${classes.dir}">
	        <include name="*.properties" />
	      	<include name="pe/gob/sunat/recurso2/administracion/siga/archivo/web/controller/*.class"/>
	      	<include name="pe/gob/sunat/recurso2/administracion/siga/expediente/web/controller/*.class"/>
	      	<include name="pe/gob/sunat/recurso2/administracion/siga/registro/web/controller/*.class"/>
	        
	      	<include name="pe/gob/sunat/recurso2/financiera/siga/viatico/reembolso/web/controller/*.class" />
	      	<include name="pe/gob/sunat/recurso2/financiera/siga/viatico/solicitud/web/controller/*.class" />
	      	<include name="pe/gob/sunat/recurso2/financiera/siga/viatico/rendicion/web/controller/*.class" />
	      	<include name="pe/gob/sunat/recurso2/financiera/siga/viatico/util/*.class" />
	      	<include name="pe/gob/sunat/recurso2/financiera/siga/viatico/web/controller/*.class" />
	      	<include name="pe/gob/sunat/recurso2/financiera/siga/viatico/web/singleton/*.class" />
	      	<include name="pe/gob/sunat/recurso2/financiera/siga/viatico/web/view/*.class" />
	      </fileset>

	      <fileset dir="${build.dir}/siga-viatico-controller">
	       	<include name="*.xml" />
	      	<include name="*.properties" />
	      </fileset>

	      <manifest>
	        <attribute name="Built-By" value="${user.name}"/>
	        <section name="common">
	          <attribute name="Specification-Title" value="Clases manejo de la ayuda de catalogos"/>
	          <attribute name="Specification-Version" value="1.0 ${fechahoy}"/>
	          <attribute name="Specification-Vendor" value="SUNAT - INSI"/>
	          <attribute name="Implementation-Title" value="catalogo ayudas"/>
	          <attribute name="Implementation-Version" value="build1"/>
	          <attribute name="Implementation-Vendor" value="SUNAT - INSI"/>
	        </section>
	      </manifest>
	    </jar>
	  </target>
		
	  <target name="ear-gen" 
	  	depends="iasiga-viatico-solicitud-gen, siga-viatico-controller-gen">
	  	
	    <copy todir="${project.lib}">
	      <fileset dir="${java.lib.dir}">
		    <include name="siga-viatico-controller-${impl.version}.jar" />
	      </fileset>
	    </copy>
	  	
	    <copy todir="${build.dir}/META-INF/">
	      <fileset dir="${application.dir}">
	      	<include name="application.xml" />
		    <include name="weblogic-application.xml" />
		    <include name="MANIFEST.MF" />
	      </fileset>  	
	    </copy>
	  	
	    <jar  manifest="${build.dir}/META-INF/MANIFEST.MF" 
	        jarfile="${build.dir}/recurso2-financiera-siga-viaticos-${impl.version}.ear" basedir="${build.dir}">
	      <include name="META-INF/*.xml" />
	      <include name="META-INF/MANIFEST.MF" />
		  <include name="iasiga-viatico-solicitud-${impl.version}.war" />
      	  <include name="lib/recurso2-financiera-viatico-controller-${impl.version}.jar" />
	    </jar>
	  	
	  	<delete file="${wls103.deploy.dir}/siga-viaticos/recurso2-financiera-siga-viaticos-${impl.version}.ear" />
	  	<copy file="${build.dir}/recurso2-financiera-siga-viaticos-${impl.version}.ear" todir="${wls103.deploy.dir}" />
	  	
	  </target>
		
	</project>
